# add key=value

DOMAINE=
APPLICATION=
LOG=
PROJECT=/prod/${environment}
REPLOG=/log/tech
REPLOGCTRL=/log/controle

JAVA_OPTS="-Xmx256m -XX:MaxPermSize=128m -server -XX:+UseCompressedOops -Djava.net.preferIPv4Stack=true -Djava.security.egd=file:///dev/urandom -Dlog4j.configuration='jar:file:${JAR_BATCH}!/log4j.xml'"
MAIN_CLASS="eu.enim.framework.batch.LanceurBatch"
TASK_CLASS="penh2.batch.dgfipTask"